-source
1.8
-target
1.8
-d
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\build\\classes\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar
-s
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.0-SNAPSHOT\\6cad24a93693a2ca29a3aff43d0285f507596a7a\\acf-paper-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-bukkit\\0.5.0-SNAPSHOT\\3096b424c82f53e4cf23394a9b570c425ccbbfc1\\acf-bukkit-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-core\\0.5.0-SNAPSHOT\\80900d0ee6f10016cf9fe141b6fe7d10de0b43c2\\acf-core-0.5.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.14.4-R0.1-SNAPSHOT\\98b59d0617de5e9d31613cba097b8c0e5695cd69\\spigot-api-1.14.4-R0.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.10\\625fc0055674dff70dbc76efa36d0f2c89b04a24\\lombok-1.18.10.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.github.MilkBowl\\VaultAPI\\1.7\\46de1c582c9e974c5b15cdac3f1ad4e03bfc1f31\\VaultAPI-1.7.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\Table\\1.0.0-SNAPSHOT\\ccbfaea11c65e6d7173226d318c577c439673b3a\\Table-1.0.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\locales\\1.0-SNAPSHOT\\9c89ff1a611600186edf8482d1059544875582b\\locales-1.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.jodah\\expiringmap\\0.5.8\\48c79672c74c5605042a3343e9d8a07ad8372be2\\expiringmap-0.5.8.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.bukkit\\bukkit\\1.13.1-R0.1-SNAPSHOT\\4aae819591911e88ffa46e5bee3f2870d28a8db7\\bukkit-1.13.1-R0.1-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.13-SNAPSHOT\\ab6863e2d42db5c017eafb5751d04e5eb4a27162\\bungeecord-chat-1.13-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68\\snakeyaml-1.23.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\DelegatingMap\\1.0.0-SNAPSHOT\\e5a61916ef81c3959e7c0200ea74e6f11266cc55\\DelegatingMap-1.0.0-SNAPSHOT.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\minecraft-timings\\1.0.4\\7ed9d44840cd2c0f77b7c5276d60ca901b146332\\minecraft-timings-1.0.4.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\romie\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-parameters
-s
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\build\\generated\\source\\apt\\main
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\CosmicFunds.java
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\CosmicFundsCMD.java
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\events\\CommandEvents.java
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\manager\\DataManager.java
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\utils\\Chat.java
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\utils\\FileManager.java
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\utils\\Message.java
C:\\Users\\romie\\IdeaProjects\\CosmicFunds\\src\\main\\java\\net\\splodgebox\\cosmicfunds\\utils\\Metrics.java
